<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon" href="https://cdn.glitch.com/4733404f-fac7-44c0-9994-ad38268ee641%2Fopen-file-folder_1f4c2.png?v=1580048783399" type="image/png">
    <title>==^ (ll) hhg1. </title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        #playButton {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="playButton">▶</div>
    <audio id="audio" style="display:none;">
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        document.getElementById("playButton").addEventListener("click", function() {
            var audio = document.getElementById("audio");
            audio.play();
            this.style.display = "none";
        });
    </script>
</body>
</html>
